<!DOCTYPE html>

<!--SQL-->

<html lang="en">

<!--HEAD-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125795941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125795941-1');
</script>
	
	<meta charset="UTF-8">
	<title>MRRisley:=("SQL Setup")</title>
	<meta name="description" content="Setting up T-SQL">
	<meta name="author" content="Matt Risley">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="../MRRisley/css/normalize.css">
	<link rel="stylesheet" href="../MRRisley/css/skeleton.css">
	<link rel="stylesheet" href="../MRRisley/css/custom.css">
	
		<style>
		* body {
			margin: 0;
			font-family: Courier New, Arial, monotype;
		}
		</style>
</head>

<!--BODY-->
<body>
	
  	<div class="container" id="top">
	<h3 align="center">MRRisley:=("Setting up T-SQL")</h3>
		<h6 align="center">Note: This guide is adapted from Itzik Ben-Gan's <i>T-SQL Fundamentals</i>, 3rd edition.</h6>
	<div align="center"><a href="https://github.com/MRRisley/SQL"><img src="../MRRisley/images/github_mark.png" alt="Github Icon with Link"></a></div>
	<h5 align="center"><a href = "../MRRisley/index.html">Back Home</a></h5>
	
<div class="docs-section" id="intro">
  <h5 class="title">Setting up T-SQL</h5>
             
             <p><b>Download MS SQL Express 2014 with Tools</b></p>
			 <ol>
			 <li>Follow link <a href="https://www.microsoft.com/en-US/download/details.aspx?id=42299">here</a>.</li>
			 <li>Select language.</li>
			 <li>Click download.</li>
			 <li>Check ExpressAndTools 64BIT\SQLEXPRWT_x64_ENU.exe and download.</li>
			 </ol>
			 <br><br>
                                                    
             <p><b>Install</b></p>
			 <ol>
			 <li>Unless you have reason otherwise, select "New SQL Server stand-alone installation..." when prompted.</li>
			 <li>Accept license terms when prompted.</li>
			 <li>On Feature Selection window, ensure that you select LocalDB in addition to the
			 default selections.</li>
			 <pre><div align="center"><img src="images/Feature-Selection-Choices.JPG" alt="Feature Selection Window"></div></pre>
			 <li>On Instance Configuration window, ensure that you remember the named instance
			 and Instance ID if you choose to change them. I recommend the default.</li>
			 <pre><div align="center"><img src="images/Instance-Config.JPG" alt="Instance Configuration Window"></div></pre>
			 <li>Unless you have reason otherwise, press Next on Server Configuration screen.</li>
             </ol>
			 <br><br>
             
			 <p><b>Setup Local Server Instance</b></p>
             <ol>
			 <li>Open SQL Server Management Studio.</li>
			 <li>Click Cancel when prompted.</li>
			 <li>Go to View -> Registered Servers</li>
			 <li>A Registered Servers window should open with a "Database Engine." Expand the
			 Database Engine by pressing the + symbol.</li>
			 <li>Right-click on Local Server Groups.</li>
			 <li>Tasks -> Register Local Servers</li>
			 <li>It should register one server, which will now display under Local Server Groups.</li>
			 <li>When you exit Management Studio and re-open it, the local server should be the default connection.</li>
             </ol>
			 <p><a href="https://docs.microsoft.com/en-us/sql/relational-databases/lesson-1-connecting-to-the-database-engine?view=sql-server-2017">Here</a>'s the MS website for setting this up.</a></p>
			 <br><br>
			 
			 <p><b>Download AdventureWorks 2014</b>
			 <br>This is a sample database provided by MS.</p>
             <ol>
			 <li>Follow link <a href="https://github.com/Microsoft/sql-server-samples/blob/master/samples/databases/adventure-works/README.md">here</a>.</li>
			 <li>Under "To install AdventureWorks", click the link under number (2), "download AdventureWorks-oltp-install-script.zip".</li>
			 <li>Move or extract <b>all</b> files to C:\Samples\AdventureWorks. You may need to create the folders.</li>
			 <li>Open the file instawdb.sql. Ensure that you connect to your local server.</li>
			 <li>Click the Query menu at top and select SQLCMD mode. This is the command mode for SQL.</li>
			 <li>Run the query by pressing F5 or pressing the run button.</li>
			 <li>The code will execute with errors. This is because we do not have full-text search
			 enabled.</li>
			 <li>Ensure that you can see an AdventureWorks database and tables, shown below.</li>
			<pre><div align="center"><img src="images/Adv.JPG" alt="AdventureWorks Database in Object Explorer"></div></pre>
			</ol>
			<br><br>
			
			<p><b>Download Accompanying Files for Ben-Gan</b>
			 <br>These are files to accompany <i>T-SQL Fundamentals.</i>, 3rd ed. by Itzik Ben-Gan</p>
             <ol>
			 <li>Follow link <a href="http://aka.ms/T-SQLFund3e/downloads">here</a>.</li>
			 <li>The zip file is a collection of scripts for each chapter. If running these scripts are required, the
			 steps will be reviewed together with the concepts.</li>
			</ol>
</div>
	
             

	

	
	
</div>
	
  	

	

	<div class="docs-section" align="center">
	<div align="center"><a href="https://github.com/MRRisley/SQL"><img src="../MRRisley/images/github_mark.png" alt="Github Icon with Link"></a></div>
	<a href="../MRRisley/index.html"><h5>Back to Home</h5></a>
	</div>

</div>
</body>

</html> 
